{
    "name": "phlask/phlask",
    "type": "library",
    "homepage": "http://github.com/nicktacular/phlask",
    "time": "2014-02-19",
    "license": "MIT",
    "version": "v0.1.0-alpha",
    "authors": [
        {
            "name": "Nick Ilyin",
            "email": "nick.ilyin@gmail.com",
            "homepage": "http://github.com/nicktacular",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nicktacular/phlask"
        }
    ],
    "require": {
        "php": ">=5.3.27",
        "monolog/monolog": "1.6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "squizlabs/php_codesniffer": "1.*",
        "mockery/mockery": ">=0.8.0"
    },
    
    "autoload": {
        "psr-0": {
            "phlask\\": "lib/"
        }
    }
}
